<?xml version="1.0" encoding="UTF-8"?>
<!--
__author__ = "Hanna Krasowski"
__copyright__ = "TUM Cyber-Physical System Group"
__credits__ = ["ConVeY"]
__version__ = "2022a"
__maintainer__ = "Hanna Krasowski"
__email__ = "commonocean@lists.lrz.de"
__status__ = "released"

""" XSD for CommonOcean benchmark scenarios """
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- %%%%%%%%%%%%%%% auxiliary xsd elements %%%%%%%%%%%%%%% -->
  <!-- distance in meter (positive decimals) -->
  <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0.0"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- decimal value: either exact or interval -->
  <xs:complexType name="decimalExact">
    <xs:all>
      <xs:element name="exact" type="xs:decimal"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="decimalInterval">
    <xs:sequence>
      <xs:element name="intervalStart" type="xs:decimal"/>
      <xs:element name="intervalEnd" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="decimalExactOrInterval">
    <xs:choice>
      <xs:element name="exact" type="xs:decimal"/>
      <xs:sequence>
        <xs:element name="intervalStart" type="xs:decimal"/>
        <xs:element name="intervalEnd" type="xs:decimal"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  <!-- integer value exact zero -->
  <xs:complexType name="integerExactZero">
    <xs:all>
      <xs:element name="exact" type="integerZero"/>
    </xs:all>
  </xs:complexType>
  <xs:simpleType name="integerZero">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- integer value greater than zero: either exact or interval -->
  <xs:complexType name="integerIntervalGreaterZero">
    <xs:sequence>
      <xs:element name="intervalStart" type="xs:nonNegativeInteger"/>
      <xs:element name="intervalEnd" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="integerExactOrIntervalGreaterZero">
    <xs:choice>
      <xs:element name="exact" type="xs:positiveInteger"/>
      <xs:sequence>
        <xs:element name="intervalStart" type="xs:nonNegativeInteger"/>
        <xs:element name="intervalEnd" type="xs:positiveInteger"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  <!-- %%%%%%%%%%%%%%% auxiliary CommonRoad/CommonOcean elements %%%%%%%%%%%%%%% -->
  <xs:complexType name="point">
    <xs:sequence>
      <xs:element name="x" type="xs:decimal"/>
      <xs:element name="y" type="xs:decimal"/>
      <xs:element name="z" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rectangle">
    <xs:sequence>
      <xs:element name="length" type="positiveDecimal"/>
      <xs:element name="width" type="positiveDecimal"/>
      <xs:element name="orientation" type="xs:decimal" minOccurs="0"/>
      <xs:element name="center" type="point" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="circle">
    <xs:sequence>
      <xs:element name="radius" type="positiveDecimal"/>
      <xs:element name="center" type="point" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="polygon">
    <xs:sequence>
      <xs:element name="point" type="point" minOccurs="3" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shape">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="rectangle" type="rectangle"/>
      <xs:element name="circle" type="circle"/>
      <xs:element name="polygon" type="polygon"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="position">
    <xs:choice>
      <xs:element name="point" type="point"/>
      <xs:element name="rectangle" type="rectangle" maxOccurs="unbounded"/>
      <xs:element name="circle" type="circle" maxOccurs="unbounded"/>
      <xs:element name="polygon" type="polygon" maxOccurs="unbounded"/>
      <xs:element name="lanelet" type="waterRef" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="positionExact">
    <xs:all>
      <xs:element name="point" type="point"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="positionInterval">
    <xs:choice>
      <xs:element name="rectangle" type="rectangle" maxOccurs="unbounded"/>
      <xs:element name="circle" type="circle" maxOccurs="unbounded"/>
      <xs:element name="polygon" type="polygon" maxOccurs="unbounded"/>
      <xs:element name="lanelet" type="waterRef" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="state">
    <xs:all>
      <xs:element name="position" type="position"/>
      <xs:element name="orientation" type="decimalExactOrInterval"/>
      <xs:element name="time" type="integerExactOrIntervalGreaterZero"/>
      <xs:element name="velocity" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="acceleration" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="yawRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rudderAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rudderAngleSpeed" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="pitchAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="pitchRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityY" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZ" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZ" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngleFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRateFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityYFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngleRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRateRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityYRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="jerk" type="decimalExactOrInterval" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="initialState">
    <xs:all>
      <xs:element name="position" type="position"/>
      <xs:element name="orientation" type="decimalExactOrInterval"/>
      <xs:element name="time" type="integerExactOrIntervalGreaterZero"/>
      <xs:element name="velocity" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="acceleration" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="yawRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rudderAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rudderAngleSpeed" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="pitchAngle" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="pitchRate" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityY" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZ" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZ" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngleFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRateFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityYFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZFront" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollAngleRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="rollRateRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityYRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="positionZRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="velocityZRear" type="decimalExactOrInterval" minOccurs="0"/>
      <xs:element name="jerk" type="decimalExactOrInterval" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="waypoint">
  <xs:all>
  <xs:element name="waypointState" type="goalState" minOccurs="0"/>
  </xs:all>
  </xs:complexType>
  <xs:complexType name="waypoint">
  <xs:all>
  <xs:element name="position" type="positionInterval" minOccurs="0"/>
  <xs:element name="time" type="integerIntervalGreaterZero" minOccurs="0"/>
  </xs:all>
  </xs:complexType>
  <xs:complexType name="initialStateExact">
    <xs:all>
      <xs:element name="position" type="positionExact"/>
      <xs:element name="velocity" type="decimalExact"/>
      <xs:element name="orientation" type="decimalExact"/>
      <xs:element name="yawRate" type="decimalExact"  minOccurs="0"/>
      <xs:element name="time" type="integerExactZero"/>
      <xs:element name="acceleration" type="decimalExact" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="goalState">
    <xs:all>
      <xs:element name="time" type="integerIntervalGreaterZero"/>
      <xs:element name="position" type="positionInterval" minOccurs="0"/>
      <xs:element name="orientation" type="decimalInterval" minOccurs="0"/>
      <xs:element name="velocity" type="decimalInterval" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="occupancy">
    <xs:sequence>
      <xs:element name="shape" type="shape"/>
      <xs:element name="time" type="integerExactOrIntervalGreaterZero"/>
    </xs:sequence>
  </xs:complexType>
  <!-- %%%%%%%%%%%%%%% main CommonOcean elements %%%%%%%%%%%%%%% -->
  <!-- water -->
  <xs:complexType name="bound">
    <xs:sequence>
      <xs:element name="point" type="point" minOccurs="2" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="navigationalArea">
      <xs:element name="rectangle" type="rectangle" minOccurs="1" maxOccurs="1"/>
  </xs:complexType>
  <xs:complexType name="waterRef">
    <xs:attribute name="ref" type="xs:integer" use="required"/>
  </xs:complexType>
   <xs:complexType name="trafficSignRef">
    <xs:attribute name="ref" type="xs:integer" use="required"/>
  </xs:complexType>
  <xs:simpleType name="waterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="shallow"/>
      <xs:enumeration value="fairway"/>
      <xs:enumeration value="trafficseparationzone"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="waterway">
    <xs:sequence>
      <xs:element name="leftBound" type="bound"/>
      <xs:element name="rightBound" type="bound"/>
      <xs:element name="depth" type="positiveDecimal"/>
      <xs:element name="waterType" type="waterType" maxOccurs="unbounded"/>
      <xs:element name="predecessor" type="waterRef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="successor" type="waterRef" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="trafficSignRef" type="trafficSignRef" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="shallow">
      <xs:sequence>
      <xs:element name="shape" type="shape"/>
      <xs:element name="depth" type="positiveDecimal"/>
      <xs:element name="waterType" type="waterType" maxOccurs="unbounded"/>
      </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
  </xs:complexType>
  <xs:simpleType name="trafficSignID">
      <xs:restriction base="xs:string">
          <xs:enumeration value="101"/>
          <xs:enumeration value="102"/>
          <xs:enumeration value="103"/>
          <xs:enumeration value="104"/>
          <xs:enumeration value="105"/>
          <xs:enumeration value="106"/>
	      <xs:enumeration value="107"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="trafficSign">
    <xs:sequence>
      <xs:element name= "trafficSignElement" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="trafficSignID" type="trafficSignID"/>
            <xs:element name="additionalValue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="position" type="positionExact" minOccurs="0"/>
      <xs:element name="virtual" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required" />
  </xs:complexType>
  <!-- obstacle -->
  <xs:simpleType name="obstacleRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="static"/>
      <xs:enumeration value="dynamic"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="obstacleTypeStatic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="buoy"/>
      <xs:enumeration value="land"/>
      <xs:enumeration value="anchoredvessel"/>
      <xs:enumeration value="windfarm"/>
      <xs:enumeration value="oilrig"/>
      <xs:enumeration value="restrictedarea"/>
      <xs:enumeration value="shallow"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="staticObstacle">
    <xs:sequence>
      <xs:element name="type" type="obstacleTypeStatic"/>
      <xs:element name="shape" type="shape"/>
      <xs:element name="initialState" type="initialState"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
  </xs:complexType>
  <xs:simpleType name="obstacleTypeDynamic">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="motorvessel"/>
      <xs:enumeration value="sailingvessel"/>
      <xs:enumeration value="fishingvessel"/>
      <xs:enumeration value="militaryvessel"/>
      <xs:enumeration value="cargoship"/>
      <xs:enumeration value="vesselNotUnderCommand"/>
      <xs:enumeration value="restrictedManeuverabilityVessel"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="dynamicObstacle">
    <xs:sequence>
      <xs:element name="type" type="obstacleTypeDynamic"/>
      <xs:element name="shape" type="shape"/>
      <xs:element name="initialState" type="initialState"/>
    </xs:sequence>
      <xs:choice>
        <xs:element name="trajectory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="state" type="state" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="occupancySet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="occupancy" type="occupancy" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
  </xs:complexType>
  <!-- planning problem -->
  <xs:complexType name="planningProblem">
    <xs:sequence>
      <xs:element name="initialState" type="initialStateExact"/>
      <xs:element name="goalState" type="goalState" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="waypoint" type="waypoint" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="geoReference" mixed="true">
    <!-- mixed="true" allows text content AND elements like userData -->
  </xs:complexType>
  <xs:complexType name="additionalTransformation">
    <xs:sequence>
      <xs:element name="xTranslation" type="xs:decimal"/>
      <xs:element name="yTranslation" type="xs:decimal"/>
      <xs:element name="zRotation" type="xs:decimal"/>
      <xs:element name="scaling" type="positiveDecimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="geoTransformation">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="geoReference" type="geoReference"/>
      <xs:element name="additionalTransformation" type="additionalTransformation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="timeOfDay">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="night"/>
      <xs:enumeration value="day"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="weather">
    <xs:restriction base="xs:string">
      <xs:enumeration value="sunny"/>
      <xs:enumeration value="light_rain"/>
      <xs:enumeration value="heavy_rain"/>
      <xs:enumeration value="fog"/>
      <xs:enumeration value="snow"/>
      <xs:enumeration value="hail"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="seaState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="calm"/>
      <xs:enumeration value="rough"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="environment">
    <xs:sequence>
      <xs:element name="time" type="xs:string"/>
      <xs:element name="timeOfDay" type="timeOfDay"/>
      <xs:element name="weather" type="weather"/>
      <xs:element name="seaState" type="seaState"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="location">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="geoNameId" type="xs:integer"/>
      <xs:element name="gpsLatitude" type="xs:decimal"/>
      <xs:element name="gpsLongitude" type="xs:decimal"/>
      <xs:element name="geoTransformation" type="geoTransformation" minOccurs="0"/>
      <xs:element name="environment" type="environment" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tag">
    <xs:all>
      <xs:element name="open_sea" type="xs:string" minOccurs="0"/>
      <xs:element name="traffic_sign" type="xs:string" minOccurs="0"/>
      <xs:element name="narrow_waters" type="xs:string" minOccurs="0"/>
      <xs:element name="traffic_separation_zone" type="xs:string" minOccurs="0"/>
      <xs:element name="harbour" type="xs:string" minOccurs="0"/>
      <xs:element name="comfort" type="xs:string" minOccurs="0"/>
      <xs:element name="critical" type="xs:string" minOccurs="0"/>
      <xs:element name="evasive" type="xs:string" minOccurs="0"/>
      <xs:element name="speed_limit" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <!-- %%%%%%%%%%%%%%% root CommonOcean element %%%%%%%%%%%%%%% -->
  <xs:element name="commonOcean">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="location" type="location"/>
	<xs:element name="scenarioTags" type="tag"/>
        <xs:element name="navigationalArea" type="navigationalArea" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="waterway" type="waterway" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="shallow" type="shallow" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="trafficSign" type="trafficSign" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="staticObstacle" type="staticObstacle" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="dynamicObstacle" type="dynamicObstacle" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="planningProblem" type="planningProblem" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="commonOceanVersion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2022a"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="benchmarkID" type="xs:string" use="required"/>
      <xs:attribute name="date" type="xs:date" use="required"/>
      <xs:attribute name="author" type="xs:string" use="required"/>
      <xs:attribute name="affiliation" type="xs:string" use="required"/>
      <xs:attribute name="source" type="xs:string" use="required"/>
      <xs:attribute name="timeStepSize" type="xs:decimal" use="required"/>
    </xs:complexType>
    <xs:key name="id">
      <xs:selector xpath="./waterway | ./shallow | ./trafficSign | ./staticObstacle | ./dynamicObstacle | ./planningProblem"/>
      <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="idref" refer="id">
      <xs:selector xpath=".//*"/>
      <xs:field xpath="@ref"/>
    </xs:keyref>
  </xs:element>
</xs:schema>
